-- you can use this for now after the project I'll delete it --

PRISMIC_API_URL= https://tess-website.cdn.prismic.io/api/v2
PRISMIC_REPO_NAME=tess-website

---this should be the project id from google cloud console 
    that is linked dialog project ----
GOOGLE_PROJECT_ID = testbot-cajt  